In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
%matplotlib inline

aapl=yf.Ticker('AAPL')
aapl.history(period='50d').shape

days=20
hist=aapl.history(period=f'{days}d')
hist.reset_index()

hist_msft=yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

pd.concat([hist,hist_msft],axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0,0,271.058693,273.113904,264.454080,268.873779,39336400,0.0,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0,0,265.062634,270.729428,258.697454,259.944550,48975900,0.0,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0,0,257.091212,259.276125,249.439036,254.756653,51033800,0.0,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0,0,256.752016,262.428797,254.756663,260.513245,34893400,0.0,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86643800,0,0,259.355934,265.202334,255.185655,260.892365,32550900,0.0,0

In [9]:
hist.index=hist.index.strftime('%d %B %Y')

In [10]:
hist=hist[['Close']]
hist.columns=['apple']
hist.head()

                  apple
Date
10 May 2022  154.509995
11 May 2022  146.500000
12 May 2022  142.559998
13 May 2022  147.110001
16 May 2022  145.539993

In [11]:
hist=hist.T
hist

Date,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022
apple,154.509995,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007

In [12]:
hist.index.name='Name'
hist

Date,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022,17 May 2022,18 May 2022,19 May 2022,20 May 2022,23 May 2022,24 May 2022,25 May 2022,26 May 2022,27 May 2022,31 May 2022,01 June 2022,02 June 2022,03 June 2022,06 June 2022,07 June 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,154.509995,146.5,142.559998,147.110001,145.539993,149.240005,140.820007,137.350006,137.589996,143.110001,140.360001,140.520004,143.779999,149.639999,148.839996,148.710007,151.210007,145.380005,146.139999,148.710007